In [25]:
import pandas as pd

belize_df = pd.read_csv("belize_airbnb_listings.csv")

grouped_df = belize_df.groupby('neighbourhood')

# average price
price_df = grouped_df[["price"]].mean()
price_df

                            price
neighbourhood
Belize Islands         399.442824
Belize Mainland        288.273063
Cayo                   205.847525
Corozal                156.553846
Orange Walk            122.035714
Stann Creek Islands   1136.166667
Stann Creek Mainland   456.994690
Toledo Mainland        222.978723

In [24]:
# total number of reviews
reviews_df = grouped_df[["number_of_reviews"]].count()
reviews_df

                      number_of_reviews
neighbourhood
Belize Islands                     1303
Belize Mainland                     271
Cayo                                505
Corozal                              65
Orange Walk                          28
Stann Creek Islands                  12
Stann Creek Mainland                565
Toledo Mainland                      47

In [22]:
# max availability
availability_df = grouped_df[["availability_365"]].max()
availability_df
availability_df

                      availability_365
neighbourhood
Belize Islands                     365
Belize Mainland                    365
Cayo                               365
Corozal                            365
Orange Walk                        365
Stann Creek Islands                365
Stann Creek Mainland               365
Toledo Mainland                    365

In [34]:
merged_df_1 = pd.merge(availability_df, price_df, on="neighbourhood")
merged_df_2 = pd.merge(merged_df_1, reviews_df, on="neighbourhood")
merged_df_2

                      availability_365        price  number_of_reviews
neighbourhood
Belize Islands                     365   399.442824               1303
Belize Mainland                    365   288.273063                271
Cayo                               365   205.847525                505
Corozal                            365   156.553846                 65
Orange Walk                        365   122.035714                 28
Stann Creek Islands                365  1136.166667                 12
Stann Creek Mainland               365   456.994690                565
Toledo Mainland                    365   222.978723                 47